apiVersion: v1
kind: ServiceAccount
metadata:
  name: mbo-sa
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mbo-role
  namespace: default
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get","patch","update","list"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mbo-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: mbo-sa
    namespace: default
roleRef:
  kind: Role
  name: mbo-role
  apiGroup: rbac.authorization.k8s.io
